plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.9.28'
    id 'com.diffplug.spotless' version '6.23.0'
    id 'com.github.andygoossens.modernizer' version '1.9.0'

}

group = 'com.github.devcsrj'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.jodd:jodd-mail:7.0.1'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    implementation 'org.joda:joda-money:1.0.4'
    implementation 'org.jsoup:jsoup:1.16.2'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.44.0.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.icegreen:greenmail-junit5:2.0.1'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

modernizer {
    failOnViolations = true
    includeTestClasses = true
}

spotless {
    java {
        targetExclude('build/**')
        googleJavaFormat()
    }
}
